# customer-service

./: pom.xml
src/main/java/com/example/: ContactDetails.java  CustomerController.java  CustomerDetails.java  CustomerServiceApplication.java  MyObservationHandler.java
src/main/resources/: application.properties
